###############PROFILE###############
spring.profiles.active: dev
###############SERVER###############
server:
  address: 127.0.0.1
  port: 8080
##############SPRING################
#Actuator
management:
  security:
    enabled: true
  port: 9000
##############LOGGING#################
spring.application.name: monitoring-application
logging:
  level:
    root: WARN
    org.springframework: INFO
    org.hibernate: ERROR
  file: ${spring.application.name}.log
  pattern:
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
######################################
########ACTUATOR
actuator:
  user: actuator
  password: 123456789
